{
    "manifest_version": 2,

    "name": "YTIntervals",
    "description": "A tool to quickly classify intervals of videos on YouTube",
    "version": "1.0",

    "browser_action": {
        "default_icon": "NScrape.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs", "https://www.google.com/*",
        "activeTab", "downloads",
        "https://ajax.googleapis.com/"
    ],
    "background": {
        "scripts": ["jquery-1.11.3.min.js", "background.js"],
        "persistent": true
    },
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": ["jquery-1.11.3.min.js", "content.js", "colors.js", "enableFrameJumping.js", "enableIntervalSelection.js", "enableClassTracking.js", "enableDownloadHotkey.js"],
        "css": ["intervalStyles.css"]
    }],
    "web_accessible_resources": [
        "sounds/*"
    ]
}